# event-processor

./: cs-db.lck  data.txt  pom.xml
src/main/java/com/cs/server/logs/: App.java
src/main/java/com/cs/server/logs/database/: EventsDao.java
src/main/java/com/cs/server/logs/model/: DbEvent.java  Events.java
src/main/java/com/cs/server/logs/processor/: EventProcessor.java
src/main/java/com/cs/server/logs/utils/: FileUtils.java
src/test/java/com/cs/server/logs/processor/: EventProcessorTest.java
src/test/java/com/cs/server/logs/utils/: FileUtilsTest.java
